# README #

This is a pretty amazing little repo. It holds a quick and dirty distance calculator, given a lat/long for a bunch of users in a JSON file*.








`*` The image of the bad guys in Superman (2? 3?) trapped in the mirror prison spring to mind... this is *not* like that. Too much.